# android-skeleton

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/alexta/apps/skeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/alexta/apps/skeleton/: MainActivity.kt
app/src/main/java/dev/alexta/apps/skeleton/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/dev/alexta/apps/skeleton/: MainActivity.kt
app/src/main/kotlin/dev/alexta/apps/skeleton/application/: SkeletonApplication.kt
app/src/main/kotlin/dev/alexta/apps/skeleton/ui/theme/: Theme.kt  Type.kt
app/src/test/java/dev/alexta/apps/skeleton/: ExampleUnitTest.kt
business/shared/: build.gradle.kts
business/shared/src/main/kotlin/dev/alexta/apps/business/shared/di/: SharedBusinessModule.kt
business/shared/src/main/kotlin/dev/alexta/apps/business/shared/domain/aggregates/: AggregateRoot.kt
business/shared/src/main/kotlin/dev/alexta/apps/business/shared/domain/infrastructure/persistence/: PersistenceRepository.kt
business/shared/src/main/kotlin/dev/alexta/apps/business/shared/domain/value_objects/: EmailAddress.kt  Identifier.kt  ValueObject.kt
business/users/: build.gradle.kts
business/users/src/main/kotlin/dev/alexta/apps/business/users/application/find/: FindUserQuery.kt  FindUserQueryHandler.kt  FindUserQueryResponse.kt  UserFinder.kt
business/users/src/main/kotlin/dev/alexta/apps/business/users/domain/: User.kt  UserEmailAddress.kt  UserId.kt  UserRepository.kt  Users.kt
business/users/src/main/kotlin/dev/alexta/apps/business/users/infrastructure/persistence/room/: RoomUserPersistenceRepository.kt
features/home/detail/: build.gradle.kts
features/home/detail/src/main/kotlin/dev/alexta/apps/features/home/detail/di/: HomeDetailFeatureModule.kt  HomeDetailModule.kt
features/home/detail/src/main/kotlin/dev/alexta/apps/features/home/detail/presentation/: HomeDetailState.kt  HomeDetailViewModel.kt
features/home/detail/src/main/kotlin/dev/alexta/apps/features/home/detail/ui/: HomeDetailScreen.kt  HomeDetailScreenRenderer.kt
features/home/detail/src/main/res/values/: strings.xml
features/home/master/: build.gradle.kts
features/home/master/src/main/kotlin/dev/alexta/apps/features/home/master/di/: HomeMasterFeatureModule.kt  HomeMasterModule.kt
features/home/master/src/main/kotlin/dev/alexta/apps/features/home/master/presentation/: HomeMasterState.kt  HomeMasterViewModel.kt
features/home/master/src/main/kotlin/dev/alexta/apps/features/home/master/ui/: HomeMasterScreen.kt  HomeMasterScreenRenderer.kt
features/home/master/src/main/kotlin/dev/alexta/apps/features/master/di/: HomeMasterModule.kt
features/home/master/src/main/kotlin/dev/alexta/apps/features/master/presentation/: HomeMasterState.kt  HomeMasterViewModel.kt
features/home/master/src/main/kotlin/dev/alexta/apps/features/master/ui/: HomeMasterScreen.kt  HomeMasterScreenRenderer.kt
features/home/master/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/kotlin/dev/alexta/apps/navigation/commands/: InMemoryNavigationCommandHandler.kt
navigation/src/main/kotlin/dev/alexta/apps/navigation/di/: NavigationModule.kt
navigation/src/main/kotlin/dev/alexta/apps/navigation/domain/commands/: NavigationCommand.kt  NavigationCommandHandler.kt
navigation/src/main/kotlin/dev/alexta/apps/navigation/domain/destinations/: NavigationDestination.kt
navigation/src/main/kotlin/dev/alexta/apps/navigation/domain/graphs/home/: HomeDetailNavigationDestination.kt  HomeMasterNavigationDestination.kt  HomeNavigationDestination.kt  HomeNavigationGraph.kt
navigation/src/main/kotlin/dev/alexta/apps/navigation/domain/navigators/: NavigationNavigator.kt
navigation/src/main/kotlin/dev/alexta/apps/navigation/navigators/: AppNavigationNavigator.kt
platform/build-logic/: build.gradle.kts
platform/build-logic/src/main/kotlin/dev/alexta/apps/platform/build_logic/domain/platform/config/: PlatformAndroidConfig.kt  PlatformVersionCatalogsConfig.kt
platform/build-logic/src/main/kotlin/dev/alexta/apps/platform/build_logic/domain/platform/dependencies/: PlatformDependencyBundle.kt  PlatformDependencyConfigurationName.kt  PlatformDependencyModule.kt
platform/build-logic/src/main/kotlin/dev/alexta/apps/platform/build_logic/domain/platform/plugins/: PlatformPlugin.kt
platform/build-logic/src/main/kotlin/dev/alexta/apps/platform/build_logic/domain/plugins/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ConventionPlugin.kt  LibraryConventionPlugin.kt
platform/build-logic/src/main/kotlin/dev/alexta/apps/platform/build_logic/plugins/: AndroidLibraryConventionPlugin.kt  ApplicationConventionPlugin.kt  BusinessLibraryConventionPlugin.kt  FeatureConventionPlugin.kt  FeatureLibraryConventionPlugin.kt
shared/infrastructure/: build.gradle.kts
shared/infrastructure/src/main/kotlin/dev/alexta/apps/shared/infrastructure/queries/: Query.kt  QueryBus.kt  QueryHandler.kt  QueryResponse.kt
shared/ui/: build.gradle.kts
shared/ui/src/main/kotlin/dev/alexta/apps/shared/ui/contents/: TotpContent.kt
shared/ui/src/main/kotlin/dev/alexta/apps/shared/ui/contents/bars/top/: MediumTopBarContent.kt
shared/ui/src/main/kotlin/dev/alexta/apps/shared/ui/domain/components/: CodeComponent.kt  Component.kt  ContainerComponent.kt  TextComponent.kt
shared/ui/src/main/kotlin/dev/alexta/apps/shared/ui/domain/contents/: BodyContent.kt  BottomBarContent.kt  Content.kt  TopBarContent.kt
shared/ui/src/main/kotlin/dev/alexta/apps/shared/ui/domain/models/: UiIcon.kt  UiText.kt
shared/ui/src/main/kotlin/dev/alexta/apps/shared/ui/domain/renders/: Renderable.kt
shared/ui/src/main/kotlin/dev/alexta/apps/shared/ui/domain/screens/: Screen.kt  ScreenRenderer.kt
shared/ui/src/main/kotlin/dev/alexta/apps/shared/ui/domain/theme/: ThemeIcons.kt  ThemePaddings.kt
shared/ui/src/main/kotlin/dev/alexta/apps/shared/ui/screens/: ScaffoldScreen.kt
(+7 files in other folders)
